REACT_APP_BACKEND_URL = http://localhost:3500/graphql
//REACT_APP_BACKEND_URL = https://agile-island-21331.herokuapp.com/graphql
REACT_APP_PAYPAL_AUTH_USERNAME=AZERotBTwANW786tVmuZaCBfura0ytdNSRumV3KBO7CTMv0-jizTEgeMdylxVpg59W9uV1WeAc1fNPcA
REACT_APP_PAYPAL_AUTH_SECRET=EAoNi-wZ_1q-bwATp3sQZ4JXbKhxlnJFIuGBL3MVhSd9SQLGKMEwA-cXI6KBg00yRBqA6sH3flQIIwZg
REACT_APP_MONTHLY_PLAN_ID = P-3221446532899384JMBGC3HI
REACT_APP_MAPBOX = pk.eyJ1Ijoid2VsbGRvbmVydXNzIiwiYSI6ImNrM3c2cjVtazBxNXEzb28yOHFvMzZxa24ifQ.Xv65iL3q1zJacZPr7cy9Cw


 